:root {
  --main-color: #093b66;
  --main-dark: #176ba4;
  --main-light: #565656;
  --second-color: #f08a24;
  --third-color: #2096d4;
  --font-dark: #222;
  --border-color: #f08a24;
  --button-color: #1978b8;
  --button-font-color: #fefefe;
  --bullot-color: #eba838;
  --place-hover: #d9d9d9;
  --title-color: #222;
  --p-color: #666;
  --border: #2096d4;
  --price: #c82d2d;
  --button-border: #565656;

  --footer-back: #565050;

  --box-shadow-main: 0px 4px 43px rgba(0, 0, 0, 0.25);
  --box-shadow-inner: 0px 4px 20px rgba(0, 0, 0, 0.25);
  --box-shadow-Menu: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
body {
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
  color: #222;
  font-family: iran;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
}
header {
  width: 100%;
  min-height: 50px;
}
main {
  max-width: 1500px;
  margin: 30px 2%;
}
p {
  text-align: justify;
}
select {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  background-color: #fefefe;
  height: 2.2875rem;
  padding: 0.5rem;
  color: #666;
  font-family: iran;
  font-size: 13px;
}
select:hover {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
}
input,
textarea {
  font-family: iran;
}
button {
  font-family: iran;
}
label {
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.8;
  color: #666;
  margin: auto 10px;
}
/*Fonts*/
.topTop {
  background-color: #f6f6f6;
  height: 40px;
  display: flex;
  justify-content: space-between;
}
.topTop span {
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  padding: 0.5rem 1rem;
}
.topTop a {
  color: #093b66;
  font-weight: 700;
  font-size: 14px;
}
.topSocial i {
  font-size: 25px;
  color: var(--main-color);
  margin: 0 10px;
  cursor: pointer;
}
.topSocial {
  display: flex;
}
.topContact {
  margin: auto;
}
.logo {
  width: 20%;
  margin: auto 0;
}
.logo img {
  width: 100%;
  height: 55px;
  object-fit: contain;
  display: block;
}
.topHeader {
  display: flex;
  padding: 1.1rem 3% 2rem;
  justify-content: space-evenly;

  position: relative;
}
.menu {
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  position: relative;
}
.menu li {
}
.menu li i {
  font-size: 14px;
  margin: auto 6px;
}
.menu li:hover {
  background-color: #fefefe;
  color: #222;
}
.menu li:hover i {
  color: #f08a24;
}
.contact {
  display: flex;
  width: 400px;
  justify-content: space-around;
}
.contact h1,
.contact h2 {
  font-size: 13px;
  color: #fff;
  padding: 0 1%;
  margin: auto;
}
.contact a {
  background-color: #fff;
  border-radius: 3px;
  color: var(--main-color);
  font-size: 14px;
  padding: 5px 16px;
  margin: auto;
}
.contact i {
  margin-left: 10px;
}
.MegaMenuLable {
  position: absolute;
  right: 0;
  background-color: #fefefe;
  z-index: 20;
  min-height: 300px;
  text-align: center;
  top: 48px;
}
.megaItemText {
  display: grid;
  text-align: center;
}
.megaItemText sub {
  min-height: 40px;
}
.megaItemText small {
  text-decoration: line-through;
}
.megaItemText span {
  direction: rtl;
  color: #0f9cf5;
}
.packagePart {
  position: relative;
  width: 100%;
  height: 50px;
}
.package {
  position: absolute;
  width: 50%;
  left: 350px;
  top: -80px;
}
.package .megaItem {
  width: 100px;
}
.package sub {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 40px;
  direction: rtl;
}
.package img {
  height: 100px !important;
  object-fit: cover !important;
}
.menuMegaLable {
  display: flex;
}
.menuMain {
  padding: 2rem;
  width: 800px;
  overflow-x: auto;
}
.megaItems {
}
.packageSlider {
  position: relative;
}
.packageSlider .slick-arrow {
  position: absolute;
  bottom: -10px;
  right: 85px !important;
  top: auto;
  border: 1px solid silver;
  border-radius: 2px;
  padding: 10px;
  width: 45px;
  height: 45px;
}
.menuMain .slick-next {
  right: -25px;
  left: auto;
}
.menuMain .slick-prev {
  right: auto;
  left: -25px;
}
.packageSlider .slick-slider {
  padding-bottom: 50px;
}
.packageSlider .megaItem {
  display: grid;
  width: 200px;
  margin: auto 2% 20px;
  border-radius: 4px;
  padding: 1rem;
  border: 1px solid silver;
  min-height: 210px;
}
.menuMain .megaItem {
  display: grid;
  width: auto;
  margin: auto auto 20px;
  border-radius: 4px;
  padding: 1rem 0.75rem;
  min-height: 210px;
}
.megaItem:hover {
  background-color: #eee;
}
.megaItem strong {
  color: #222;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}
.megaItem small {
  color: #666;
  margin-bottom: 1.25rem;
  font-size: 12px;
  height: 24px;
  line-height: 1.8;
  white-space: nowrap;
  margin: auto;
}
.brandList {
  display: flex;
  flex-wrap: wrap;
}
.brandItem {
  margin-bottom: 14px;
  width: 45%;
}
.slick-next::before,
.slick-prev::before {
  color: gray;
  font-family: 'Font Awesome 4';
}
.packageSlider .slick-prev::before {
  content: '\f053' !important;
}
.packageSlider .slick-next::before {
  content: '\f054' !important;
}
.menuMain .slick-next::before {
  content: '\f054' !important;
}
.menuMain .slick-prev::before {
  content: '\f053' !important;
}

.menuMain .megaItem img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin: auto;
}
.packageSlider .slick-next {
  right: 33px !important;
  left: auto !important;
}
.brandHolder {
  display: grid;
  margin: auto;
}
.brandHolder img {
  width: 75px;
  height: 50px;
  margin: auto;
}
.menuSideBar {
  width: 300px;
  padding: 3rem 2rem;
  background: #eee;
  color: initial;
}
.menuSideBarText {
  display: grid;
}
.menuSideBar strong {
}
.menuSideBarItem {
  background-color: #fff;
  padding: 5%;
  margin: 20px auto;
  display: flex;
  border-radius: 4px;
  cursor: pointer;
}
.menuSideBarItem img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}
.megaMainSub {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  border-top: 1px solid;
}
.megaMenuBanner {
  background: #eee;
  background-image: url('https://www.amsoil.com/medias/gasoline-motor-oil-us.jpg?context=bWFzdGVyfHJvb3R8MTc2Njh8aW1hZ2UvanBlZ3xoZWMvaDhkLzg4MTQ3MjQ0ODEwNTQuanBnfDIyMDViOWJmMDNkYjIwNWZkMzQ2ZmFhZWNiODY4ZjJiNzZiNjFlYjM1MmEwMzAxOTAwOWI4NDlhOTMzNzNjZjQ');
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: auto 100%;
  border-radius: 4px;
  padding: 10px 35px;
  margin: 20px auto;
  text-align: right;
}
.megaMenuBanner h3 {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mySideBarItemText {
  display: grid;
}

.search {
  width: 28%;
  margin: auto;
}
.searchPlace {
  position: relative;
  width: 100%;
  border: 1px solid var(--p-color);
  overflow: hidden;
}
.search input {
  box-shadow: none !important;
  height: 37px;
  margin: 0;
  padding-right: 0.5rem;
  width: 100%;
  border: none;
}
.search a {
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem;
  position: absolute;
  border: none;
  background-color: var(--border-color);
  height: 25px;
  left: -2px;
  top: 0px;
  width: 20px;
}
.circleIcon {
  background-color: var(--main-color);
  height: 26px;
  padding: 3px;
  width: 26px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
}

.icons {
  display: flex;
}
.account {
  display: flex;
  color: var(--main-light);
  margin: auto;
}
.notLogin {
  width: 100%;
}
.account-heading {
  padding: 0 10px;
  margin: auto;
  font-size: 14px;
}
.icon-size {
  font-size: 18px;
}
.cart {
  display: flex;
  color: var(--main-light);
  margin: auto;
}
.megaMenuHeader {
  position: absolute;
  right: 0;
  background-color: #fefefe;
  z-index: 20;
  min-height: 150px;
  padding: 10px 3%;
  top: 67px;
  width: 94%;
  display: flex;
  box-shadow: var(--box-shadow-Menu);
}
.megaMenuSingle {
  max-width: 350px;
  left: 0;
  right: auto;
  padding: 1%;
}
.item-cart-quantity {
  padding: 1rem 0;
  margin: 0 15px 1px 15px;
  border-bottom: 1px solid #dee2e6;
  color: #111;
}
.mini-cart-table {
  display: block;
  max-height: 300px;
  overflow-y: auto;
  margin: 0 5px;
  padding: 0 15px;
  margin-bottom: 1rem;
  color: #212529;
}
.productListHover {
  position: relative;
  width: 100%;
  padding: 0;
  border-bottom: solid 1px #cdcdcd;
}
.inner-wrap {
  display: flex;
  align-items: center;
  text-align: right;
}
.inner-wrap small {
  display: flex;
}
.inner-wrap img {
  width: 70px;
  margin: 5px;
}
.minicartData {
  width: 100%;
}
.item-minicart {
  display: grid;
  width: 80%;
}
.cartpopup {
  color: #111;
}
.cartPrice {
  display: flex;
}
.cartPrice strong {
  width: 50%;
  text-align: center;
}
.addBtn {
  border: none;
  background-color: transparent;
  text-decoration: underline;
  cursor: pointer;
}
.addBtn:hover {
  color: var(--main-color);
}
.base-price {
  width: 60%;
  text-align: center;
}
.base-Toman {
  font-size: 10px;
  margin: auto 5px;
}
.item-minicart-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  font-weight: bold;
  width: 90%;
}
.cartQty {
  color: #737373;
  padding-left: 5px;
}

.megaSideBar {
  width: 25%;
  margin: auto;
}
.searchPhase1 {
  width: 100%;
  margin: auto;
}
.searchPhase1 ul {
  list-style: none;
  display: flex;
  padding: 0px 20px;
  width: 90%;
  margin: auto;
  justify-content: center;
  align-items: flex-end;
}
.searchPhase1 li {
  padding: 5px;
  display: grid;
  text-align: center;
  line-height: 1.2;
  width: 25%;
  cursor: pointer;
}
.searchPhase1 span {
  color: gray;
}
.searchImgHolder img {
  width: 150px;
  min-height: 75px;
  object-fit: contain;
  margin: auto;
}
.searchImgHolder img:hover {
  width: 155px;
  filter: brightness(0.8);
}

.searchPhase2 {
  display: flex;
}
.vehiclePart {
  width: 150px !important;
  border-left: 1px solid #fff;
  display: grid !important;
}
.vehiclePart li {
  width: 200px;
  min-width: 70px;
  font-size: 11px;
  margin: auto 20px;
}
.vehiclePart li img {
  max-height: 60px;
  width: 150px;
  object-fit: contain;
  margin: auto;
}
.brandPart {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
}
.brandPart li {
  width: 15%;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px 0;
}
.brandPart li img {
  width: 80%;
  margin: auto;
}
.brandPart li:hover {
  border: 2px solid var(--main-color);
}
.searchPhase3 {
  display: flex;
  position: relative;
}
.oilPart {
}
.oilPart h4 {
  margin: 0;
  line-height: 1.2;
}
.oilPart li {
  width: 17%;
  background-color: #fff;
  margin: 0 1%;
  border-radius: 5px;
}
.oilPart img {
  width: 80px !important;
  margin: auto 0 0 10px;
  height: 100px !important;
  object-fit: contain !important;
}
.oilPart .offerShare,
.oilPart .offPriceHolder,
.oilPart .productDetail,
.oilPart i {
  display: none;
}
.oilPart .offer {
  display: flex;
}
.moreProductSearch {
  width: 50px;
  height: 130px;
  box-shadow: var(--box-shadow-Menu);
  border-radius: 5px;
  display: grid;
  background-color: #fff;
  margin: 10px;
}
.moreProductSearch a {
  padding: 70px 5px;
  text-align: center;
}
.mainHolder {
  margin: auto;
  display: flex;
  padding: 5px;
  border: 0.5px solid transparent;
}
.mainHolder:hover {
  /*border: .5px solid var(--border);*/
  box-shadow: var(--box-shadow-Menu);
}
.searchImgHolder {
  max-height: 75px;
  display: grid;
}
.cart-heading {
  padding: 0 5px;
  margin: auto;
}
.cartNum {
  background-color: #f08a24;
  background-color: var(--second-color);
  border-radius: 50%;
  height: 20px;
  text-align: center;
  width: 20px;
  margin-left: -6px;
  z-index: 5;
  margin-top: -5px;
}

/*	Menu	*/

.menuNavBar ul {
  list-style: none;
  display: flex;
  margin: auto;
  position: relative;
}
.menuItem {
  color: #fefefe;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.75rem 1rem;
}

.hiTitle {
  width: 50%;
  margin: auto;
  font-size: 40px;
  text-align: center;
}

/* Banner  */
.topBanner {
  background-color: #e0e0e0;
  font-weight: bold;
  padding: 10px;
}
.topBanner span {
  text-align: center;
  display: block;
  color: var(--price);
}
.topBanner a {
  text-decoration: underline;
  color: #007bff;
}
.banner {
  background-position-x: 70%;
  background: #d3d9dd;
  padding: 0;
  position: relative;
}
.bannerOverlay {
  width: calc(100% - 80px);
  height: calc(100% - 70px);
  top: 35px;
  left: 40px;
  position: absolute;
  margin: auto;
  border: solid 2px #fff;
  border-radius: 30px;
}
.bannerOverlay img {
  float: left;
  margin-left: -40px;
}
.bannerText {
  text-align: center;
  max-width: 100%;
  margin-top: 3rem;
  line-height: 1;
  margin-bottom: 2rem;
  position: inherit;
}
.bannerTitle {
  color: var(--font-dark);
  font-size: 3rem;
  font-weight: 700;
}
.bannerSubtitle {
  font-size: 1.5rem;
}
.filter {
  position: inherit;
  display: flex;
  background-color: #fff;
  width: 70%;
  margin: auto;
}
.filterField {
  width: 25%;
  padding: 10px 2%;
  position: relative;
  border: 2px solid var(--border-color);
  margin-left: -1px;
}
.filterTitle {
  font-weight: 700;
  color: var(--font-dark);
  font-size: 1rem;
}
.filterSubTitle {
  font-size: 1rem;
  font-weight: 400;
}
.filterArrow {
  position: absolute;
  left: 10px;
  top: 24px;
  color: var(--second-color);
}
.filterButton {
  width: 25%;
  line-height: normal;
}
.filterBtn {
  background-color: var(--button-color);
  color: var(--button-font-color);
  display: inline-block;
  vertical-align: middle;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 700;
  width: 100%;
  height: 100%;
  align-items: center;
  display: grid;
}
.homeSideBar {
  display: flex;
  background-color: #000;
  padding: 0;
}
.homeSideBar h3 {
  color: silver;
  padding: 20px;
}
.bannerPromises {
  display: flex;
  align-items: center;
  justify-content: center;
  position: inherit;
  margin-top: 1.5rem;
  min-height: 60px;
}
.promisesItem {
  flex: 1 1 0px;
  color: var(--button-font-color);
  padding: 1.5rem 0;
  text-align: center;
  display: flex;
  justify-content: center;
}
.promisesItem img {
  padding: 0 10px;
}
.promisesItem span {
  font-size: 1rem;
}

.shop {
  background: #eee;
  padding-bottom: 20px;
}
.shopBy {
  display: flex;
  margin: 50px 5%;
  width: 90%;
}
.shop3 {
  width: 33%;
}
.shopByPlace {
  position: relative;
}
.shopByPlace img:hover {
  background-color: var(--place-hover);
}
.shopByPlace img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.shopByPlace h3 {
  position: absolute;
  bottom: 0px;
  width: 97.5%;
  text-align: center;
  background-color: var(--button-color);
  left: 0;
}
.upsell {
  margin: auto 2%;
  width: 96%;
}
.p-upsell-ad {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  padding: 1.5rem;
  text-align: center;
}
.p-upsell-ad__title {
  color: #222;
  font-size: 1.25rem;
  font-weight: 700;
}
.p-upsell-ad__button {
  margin: 1rem auto 0;
  max-width: 11rem;
}

.blogPart {
}
.blogTitle {
  width: 50%;
  margin: auto;
}
.blogTitle h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.blogPart {
  display: flex;
  width: 90%;
  margin: 80px auto;
}
.blogPart p {
  font-size: 14px;
  line-height: 1.5rem;
  color: var(--p-color);
}
.blogText {
  padding: 0 2%;
  width: 50%;
  direction: rtl;
}
.topTitle {
  border-bottom: 4px solid;
  color: var(--second-color);
}
.blogImg {
  width: 50%;
}
.blogimg-anim {
}
.blogimg-anim img {
  border-radius: 5px;
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.postParts {
  padding: 80px 0;
  background-image: url('https://hiprinter.com/images/static/blogBack.png');
}

.postPart {
  display: flex;
  width: 80%;
  margin: 20px auto;
}
.postPart p {
  font-size: 1.1rem;
  line-height: 1.75rem;
  color: var(--p-color);
}
.postText {
  padding: 0 2%;
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: var(--button-color);
  font-size: 25px;
}
.topTitle {
  border-bottom: 4px solid;
  color: var(--second-color);
}
.postImg {
  position: relative;
  margin: 2%;
  box-shadow: var(--box-shadow-inner);
}
.postContent {
  overflow: hidden;
  height: 147px;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  margin: 10px 0;
}
.postContent p {
  margin: 0;
}
.img-anim {
}
.img-anim img {
  border-radius: 15px;
  width: 100%;
}

/*	Products	*/
.products {
  display: grid;
  margin-top: 60px;
}
.products h2 {
  color: var(--button-color);
}
.productTitle {
  color: var(--button-color);
}
.productHolder {
  width: 100%;
  margin: 20px auto 0;
}
.productList {
  display: flex;
  justify-content: center;
  margin-top: -50px;
}
.product3 {
  margin: auto 0%;
  position: relative;
  width: 20%;
  text-align: center;
  padding: 10px 2%;
}
.product3M {
  border-right: 1px solid silver;
  border-left: 1px solid silver;
}
.product3 img {
  width: 100%;
  object-fit: contain;
  border-radius: 15px;
  /*box-shadow: var(--box-shadow-inner);*/
}

.product3 h3 {
  width: 100%;
  border-radius: 0 0 15px 15px;
  margin: 0;
  height: 50px;
  display: grid;
  align-content: center;
}
.product3 p {
  margin: auto;
}
.bannerRow {
  margin: 50px auto;
  background-color: #383836;
  height: 200px;
  display: flex;
  align-items: flex-end;
}
.bannerRow img {
  max-height: 200px;
  object-fit: contain;
}
.catalogueText {
  width: 30%;
  display: grid;
  margin: auto 3%;
  color: #fff;
}
.catalogueText h2 {
  color: #fff;
}
.catalogDl {
  background-color: #fff;
  border-color: #fff;
  color: #fff;
  width: 0;
  white-space: nowrap;
  transition: 0.3s all;
  padding: 0;
  border-radius: 0px;
  display: inherit;
}
.catalogDl:hover {
  background-color: #005baa;
  border-color: #005baa;
  color: #fff !important;
  width: 100%;
  transition: 0.3s all;
  border-radius: 4px;
}
.catalogDl i {
  margin: auto 5px;
}
.product3Dl {
  color: var(--main-color);
  margin-top: 10px;
}

.whyUs {
  margin-top: 70px;
}
.whyHolder {
  display: flex;
  justify-content: space-evenly;
  width: 98%;
  margin: 40px auto 0;
}
.whyTitle {
  margin: auto;
  text-align: center;
  width: 50%;
}
.why {
  display: flex;
  width: 33%;
  margin: auto 1% 100px;
  border-radius: 5px;
  position: relative;
  height: 250px;
  overflow: hidden;
  transition: 0.3s all;
}
.why:hover img {
  width: 120%;
  left: -10%;
  bottom: -45px;
  transition: 0.3s all;
}
.why h2 {
  position: absolute;
  top: 0px;
  text-align: center;
  width: 100%;
  color: #fff;
}
.why img {
  width: 90%;
  height: auto;
  object-fit: contain;
  position: absolute;
  bottom: 0;
  left: 5%;
}
.whyImg {
  border: solid 5px var(--main-dark);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  color: var(--main-dark);
  padding: 5px;
}
.whyImg i {
  font-size: 44px;
}
.whyText {
  margin-right: 15px;
}
.whyText h4 {
  margin: 0;
}
.whyText p {
  margin: 0;
  font-size: 12px;
}

.offerLabelsHolder {
  display: flex;
}
.offerLabel {
  display: grid;
  width: 25%;
  margin: auto 2%;
  background: #eee;
  border-radius: 4px;
  padding: 1.5rem;
}
.offerLabel select {
  margin: 10px 0;
}
.offerLabel img {
  height: 200px;
  width: 150px;
  object-fit: contain;
  margin: auto;
}
.offerLabelTitle {
  color: #666 !important;
  font-size: 1rem;
  font-weight: 700;
  overflow: hidden;
  line-height: 1.5;
  height: 23px;
  display: -webkit-box;
}
.offerBtn {
  width: 87% !important;
  text-align: center;
  font-size: 14px !important;
}
.offerTabs {
}
.offerTabs ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
.offerTabs li {
  margin: auto 20px;
  font-size: 1rem;
  cursor: pointer;
  padding: 5px 0;
}
.offerTabs li:hover {
  color: #666;
}
.offerActive {
  color: #f08a24 !important;
  border-bottom: 4px solid #f08a24;
}

.priceList {
  margin: 100px auto;
}
.priceHolder {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.price {
  background-color: var(--third-color);
  border-radius: 15px;
  padding: 15px;
  width: 20%;
}
.priceText {
  background-color: #fff;
  border-radius: 15px;
  display: grid;
  padding: 10px 20px;
  box-shadow: var(--box-shadow-inner);
}
.priceImg {
  display: flex;
  justify-content: center;
}
.priceImg img {
  width: 60px;
}
.priceText h3 {
  text-align: center;
  border-top: 1px solid gray;
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  border-bottom: 1px solid gray;
}
.priceText ul {
  list-style: none;
  color: var(--font-dark);
  padding: 10px;
}
.priceText span {
  border: 1px solid gray;
  text-align: center;
  padding: 10px;
  border-radius: 25px;
  color: var(--font-dark);
}
.priceText a {
  background-color: var(--third-color);
  text-align: center;
  border-radius: 25px;
  padding: 10px;
  color: #fff;
  margin: 20px 0;
}
.priceBold {
  background-color: var(--button-color);
  margin: -40px -15px;
  z-index: 10;
  box-shadow: var(--box-shadow-main);
}
.priceBold ul {
  padding: 8px 20px;
}
.priceBold li {
  line-height: 1.5;
}
.priceBold li::before {
  color: var(--bullot-color);
  content: '\2022';
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-right: -1em;
  font-size: 25px;
}
.priceBold a {
  background-color: var(--button-color);
}

.offerList {
}
.offerList h2 {
  color: var(--third-color);
}
.offerHolder {
  padding: 20px;
  margin: 20px auto;
  width: 85%;
}
.offerList {
  display: flex;
  justify-content: center;
}
.offer {
  width: 20%;
  padding: 10px 2%;
  position: relative;
  margin: auto 0%;
  border-radius: 0px;
  font-size: 15px;
  min-width: 200px;
  border: 1px solid silver;
  background-color: #fff;
}
.offer:hover {
  box-shadow: var(--box-shadow-Menu);
}
.offerMain {
  margin-top: -50px;
  width: 22%;
}
.offerShare {
  color: var(--second-color);
}
.offerShare i {
  margin: auto 1px;
}
.offerImg {
  width: 100%;
}
.offerImg img {
  width: 100%;
  border-radius: 20px;
  height: 150px;
  object-fit: contain;
}
.offerText {
  display: grid;
  width: 100%;
  border-radius: 0 0 5px 5px;
}
.offerTitle {
  padding: 4px 0%;
  display: grid;
}
.offerText sub {
  font-size: 10px;
}
.offerItemDisplay {
  width: 150%;
}
.mainPrice {
  margin-top: 10px;
  display: grid;
  justify-content: space-between;
  min-height: 65px;
}
.mainPrice b {
  margin: 0 10px;
  background-color: var(--price);
  border-radius: 3px;
  padding: 0px 10px;
  font-size: 13px;
  color: #fff;
}
.mainPrice small {
  text-decoration: line-through;
}
.offerText small {
  white-space: nowrap;
  color: #737373;
}
.mainPrice strong {
  text-align: center;
  color: var(--price);
  font-size: 25px;
  min-height: 45px;
  line-height: 1;
}
.offPriceHolder {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 20px;
}
.offerText h4 {
  overflow: hidden;
  line-height: 1.5;
  height: 48px;
  display: -webkit-box;
  margin-bottom: 5px;
}
.offerText h4:hover {
  color: var(--main-dark);
  text-decoration: underline;
}
.offerText p {
  margin: 0;
  font-size: 13px;
}
.offerButton {
  border-color: var(--second-color);
  color: #ffffff;
  background-color: var(--second-color);
  text-align: center;
  border-radius: 5px;
  padding: 2px 10px;
  margin: 0 0 10px 10px;
  cursor: pointer;
}
.offerButton:hover {
  border-color: #ff9900;
  background-color: #ff9900;
}
.offerButton a {
  color: #fff;
}
.removeButton {
  background-color: var(--price);
  border-color: var(--price);
}
.addButton {
  background-color: green;
  border-color: green;
}
.offerIcon {
  width: 30%;
  margin: auto;
}
.offerIcon i {
  color: #fff;
  background-color: var(--p-color);
  padding: 2px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
}
.youSave {
  padding: 10px 8px;
  display: grid;
  background-color: #edf6ff;
  margin: 10px 0;
}
.saveButton {
  color: var(--main-dark) !important;
  text-decoration: underline;
}
.buttonHandler {
  width: 100%;
  padding: 7px;
}
.buttonHandler i {
  display: block;
}

/*	Footer	*/
footer {
  width: 100%;
  min-height: 80px;
  background-color: #093b66;
}
.footerHolder {
  display: flex;
  width: 90%;
  margin: auto;
  color: var(--button-font-color);
  padding: 40px 5% 20px;
}
.footerHolder h4 {
  color: #fff;
}
.mainSocial {
  margin-left: 4%;
}
.col25 {
  width: 25%;
}
.col50 {
  width: 50%;
}
.col25 ul {
  list-style: none;
  padding: 0;
}
.col25 li {
  font-size: 13px;
  padding: 0;
  cursor: pointer;
}
.col25 li:hover {
  color: var(--border-color);
  text-decoration: underline;
}
.logoCol {
  display: grid;
}
.footerLogo {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: center;
}
.footerLogo span {
  font-size: 30px;
  margin-right: 20px;
}
.footerSubLogo {
  display: flex;
}
.footerLogo img {
  filter: brightness(10);
}
.footerSocial {
  border-radius: 20px;
  width: 40px;
  margin: 20px auto 0;
  display: grid;
  justify-content: space-evenly;
}
.footerSocial i {
  font-size: 27px;
  color: #fff;
  cursor: pointer;
}
.footerSocial i:hover {
  color: #2db742;
}
.namadHolder {
  display: flex;
  width: 100px;
  margin: auto;
}
.namadHolder img {
  width: 100%;
  margin: 0 10px;
}

.copyHolder {
  display: flex;
  width: 90%;
  margin: auto;
  color: var(--button-font-color);
  padding: 5px 5%;
  text-align: center;
  font-size: 13px;
  background-color: var(--border);
}

/*	Product Page 	*/
.shopDesc {
  display: flex;
  margin: 20px 3%;
}
.shopText {
  width: 55%;
}
.shopTitle {
}
.shopText p {
  width: 80%;
}
.shopImg {
  width: 45%;
  display: flex;
}
.shopImg img {
  width: 80%;
  margin: auto;
}

.subCatTitle {
  border-top: 1px solid;
  margin-top: 50px;
}
.subCatTitle img {
  margin: auto 10px;
  width: 30px;
}
.subCatTitle h4 {
  text-align: center;
  width: 150px;
  background-color: #fff;
  padding: 0 10px;
  margin: -15px auto 0;
  display: flex;
}
.subCategoryLists {
  display: flex;
  margin: 20px auto;
  width: 90%;
}
.subCategoryPlace {
  display: grid;
  width: 25%;
  margin: auto 1.5%;
  position: relative;
  border: 2px solid var(--border);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--box-shadow-inner);
}
.subCategoryPlace img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.subCategoryPlace h4 {
  position: absolute;
  bottom: 0px;
  text-align: center;
  width: 100%;
  background-color: #fff;
  margin: 0;
  padding: 15px 0;
  border-top: 2px solid var(--border);
}

.shopLists {
  display: flex;
  margin: 20px auto;
  width: 90%;
  flex-wrap: wrap;
}
.shopPlace {
  display: grid;
  min-width: 22%;
  margin: 20px 1.3%;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}
.shopPlace img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.productText {
  text-align: center;
  width: 100%;
  background-color: #fff;
  margin: 0;
  padding: 5px 0;
}

/*	Product Page	*/
.productMainHolder {
  display: flex;
  margin: 20px auto;
  align-items: flex-start;
}
.productSData {
  display: grid;
  width: 30%;
}
.productImg {
  display: flex;
  align-items: start;
}
.galleryImg {
  width: 20%;
  display: grid;
}
.mainImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.galleryImg img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-color: var(--font-dark);
  box-shadow: 0 0 4px var(--font-dark);
  margin: auto auto 20px;
}
.mainImg {
  width: auto;
  height: 300px;
  margin: 0 auto;
  position: relative;
}
.imgSize {
  position: absolute;
  left: -20px;
}
.productSpec {
  margin-top: 50px;
}
.twoCol {
  display: flex;
  width: 92%;
}
.productBtn {
  border: 1px solid #ccc;
  color: #666;
  height: 35px;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  width: 90%;
  margin: 5px 1%;
}
.productBtn:hover {
  border: 1px solid #ccc;
  color: #666;
  background: #eee;
}
.productMainDetail {
  width: 65%;
  /*background-color: #eee;*/
  border-radius: 0 4px 4px 4px;
  padding: 1.5rem;
}
.mainTitle {
  display: flex;
  justify-content: space-between;
}
.mainTitle h3 {
  margin: 0;
}
.mySideBarItemText {
  color: #666;
  text-align: right;
  margin: auto 7%;
}
.mainDetail a,
.blueA {
  color: #007ac9;
  font-size: 0.8rem;
  font-weight: 700;
  margin: auto 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mainDetail a:hover,
.blueA:hover {
  /*color: #f08a24;*/
}
.stepNumber {
  border-radius: 50%;
  color: white;
  height: 1.5rem;
  padding-top: 0.05rem;
  width: 1.5rem;
  background: #222;
  display: inline-block;
  text-align: center;
  margin: auto 0.5rem;
}

.mainDataField {
  background-color: #fff8f5;
  border: 1px solid #f08a24;
  outline: none;
  display: flex;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 1.5rem;
  margin-top: 10px;
  padding: 1rem;
  position: relative;
}
.fieldName {
  display: grid;
  width: 70%;
}
.fieldName small {
  color: #666;
}
.swatchIcon {
  border: 2px solid #bbb;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  margin: auto;
}
.stock {
  display: grid;
}
.stock strong {
  color: #26872a;
}
.addToCartButton {
  background-color: #f08a24;
  color: #fefefe !important;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem;
  padding: 0.85em 1em;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  cursor: pointer;
  clear: both;
  font-weight: 700;
  width: 95%;
  margin: 20px auto !important;
  text-align: center;
}
.priceFieldProduct {
  width: 20%;
  text-align: left;
  color: #f08a24;
  font-size: 14px;
  margin: auto;
}
.addToCartButton:hover {
  background-color: #f29c45 !important;
  text-decoration: none;
}
.addToCartButton i {
  margin: auto 10px;
}
.productDetail {
  height: 80px;
  overflow: auto;
}
.productDetail ul {
  padding: 5px 15px;
  margin: 0 0px;
  font-size: 13px;
  height: 80px;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.productDetailSection {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #f0f0f0;
}
.productPromises {
  display: flex;
  margin: auto 2%;
}
.productPromise {
  width: 85%;
  margin: 5px 2%;
  display: flex;
  justify-content: space-evenly;
}
.productPromiseText {
  display: grid;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  background: transparent;
  padding: 0.5rem 0rem;
  border-bottom: 3px solid transparent;
  cursor: pointer;
}
.productPromiseText:hover {
  color: #00427a;
  border-bottom: 3px solid var(--second-color);
}
.productPromiseActive {
  color: #00427a;
  border-bottom: 3px solid #00427a;
}
.promiseIcon {
  font-size: 4rem;
  flex: 0 0 25%;
}
.cPanel {
  position: relative;
  border-radius: 4px;
  background: #fefefe;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  margin: 0;
  padding: 1.5rem;
  width: 88%;
  display: flex;
  margin: auto;
  align-items: flex-start;
}
.cPanel ul {
}
.cPanel img {
  margin: 10px;
  width: 300px;
  float: left;
}
.cPanel a {
  color: #007bff;
}
.cPanel a:hover {
  color: #005baa;
  text-decoration: underline;
}
.mainSelectPop {
  position: absolute;
  top: -1px;
  background-color: #fff;
  width: calc(100% + 2px);
  left: -1px;
  z-index: 20;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
  max-height: 400px;
  overflow-y: scroll;
}
.popFieldData {
  width: 90%;
  border: 2px solid #eee;
  margin: 10px auto;
}
.popFieldActive,
.popFieldData:hover {
  border: 2px solid #f08a24;
}

/* 	Category	*/
.landingCat {
  background: #222 50% / cover no-repeat;
}
.landingText {
  max-width: 35%;
  color: #fefefe;
  display: grid;
  padding: 20px 20px 100px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0) 0%,
    rgba(0, 0, 0, 0.5) 50%
  );
}
.landingText h1 {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #fabd12;
  margin-right: 1rem;
  line-height: 1;
}

.breadCrumb {
  padding: 0.5rem 0 1.5rem;
}

/*	categoryPage	*/
.categoryHolder {
  display: flex;
}
.resultFilter {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  width: 300px;
}
.resultCount {
  font-size: 1.25rem;
  font-style: italic;
  color: #f08a24;
}
.filterSortBy {
  display: flex;
}
.filterSortBy input {
  font-family: iran !important;
}
.filterSort {
}
.filterButtons {
}
.categoryFilterButton {
}
.filterButtons a {
  display: flex;
  cursor: pointer;
  margin: 0 0.5rem;
  width: auto;
  padding: 0 1em;
  border: 1px solid transparent;
  border-radius: 4px;
}
.filterBtn i {
  margin-left: 15px;
}
.filterButtons a:hover {
  background-color: #2395e1;
}

.productsLists {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 30px auto;
}
.productItem {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  align-items: center;
  background: #fefefe;
  border-radius: 4px;
  margin: 0 auto 2rem;
  padding: 1.5rem 1%;
  width: 22%;
}
.productItem:hover {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
}
.categorySide {
  width: 18%;
}
.categoryMain {
  width: 82%;
}
.agentPage li {
  padding-right: 10px;
}
.agentPage li::marker {
  content: '\f041';
  font-family: 'Font Awesome 4';
  font-size: 18px;
}
.imageContainer {
  text-align: center;
}
.productImage {
  margin: auto;
  width: 100px;
  height: 120px;
  object-fit: contain;
}
.productContent {
}
.productTitle {
  color: #007ac9;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
  font-size: 1rem;
  font-weight: 700;
  height: 50px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}
.productTitle:hover {
  color: #f08a24;
}
.productSubTitle {
  color: #666;
  font-weight: 400;
  font-size: 0.75rem;
}
.productContent {
  color: #666;
  font-size: 0.75rem;
}
.productCategory {
  color: #f08a24;
  font-size: 0.75rem;
}
.productOption {
  background-color: #f08a24;
  color: #fefefe;
  font-size: 0.7rem;
  padding: 0.7em 1em;
  border: 1px solid transparent;
  border-radius: 4px;
  width: 100%;
  margin-top: 20px;
}
.productOption:hover {
  background-color: #f29c45;
}

.accordion__button {
  background-color: #fff !important;
  padding: 10px 0 !important;
  border-top: solid 1px #cdcdcd !important;
  width: 90% !important;
  text-align: right !important;
}
.accordion__button::before {
  float: left;
}

.popup-content {
  margin: auto;
  background: rgb(255, 255, 255);
  width: 70%;
  min-width: 300px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 0 3px silver;
}
.popup-arrow {
  color: rgb(255, 255, 255);
}
[role='tooltip'] .popup-content {
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}
.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup='tooltip'] .popup-overlay {
  background: transparent;
}
.modal {
  font-family: 'iran';
  position: relative;
}
.modal-content {
  display: flex;
}
.pop-xtra-content {
  display: grid;
  width: 25%;
  padding-right: 15px;
  border-right: 1px solid silver;
}
.modal-img {
  width: 60px;
  margin-left: 15px;
  border-radius: 10px;
  border: 2px solid #165676;
}
.modal-product {
  display: grid;
  width: 70%;
  align-items: start;
  margin-left: 20px;
}
.modal-product h1 {
  font-size: 20px;
}
.modal-product span {
  display: grid;
}
.modal-product h4 {
  text-align: center;
  margin: 2px auto;
}
.modal-sub-btn {
  padding: 5px;
  font-size: 13px;
  display: block;
  text-align: center;
  color: #fff;
  background: var(--second-color);
  border: none;
  border-radius: 7px;
  height: 24px;
  margin: 20px 3%;
  cursor: pointer;
}
.modal-sub-btn-normal {
  width: 10em;
  padding: 5px;
  font-size: 13px;
  display: block;
  text-align: center;
  color: #fff;
  background: var(--second-color);
  border: none;
  border-radius: 7px;
  height: 24px;
  margin: 20px 3%;
  cursor: pointer;
}

.disableBtn {
  background-color: silver;
}
.modal-product-detail {
  color: #111;
  font-weight: bold;
  position: absolute;
  bottom: 10px;
}
.modal-product-detail:hover {
  color: #005baa;
  text-decoration: underline;
}
.modal-product-detail i {
  margin: auto 10px;
  color: var(--border-color);
}
.modal-header {
  text-align: center;
}
.modal-header img {
  width: 120px;
}
.modalImg {
  width: 150px;
}
.imgPopUpHolder {
  display: flex;
  align-items: flex-start;
  margin-top: 50px;
}
.modal-content input {
  width: 100%;
  margin: auto;
  border-radius: 7px;
  height: 28px;
  margin: 5px 0 0;
  border: 1px solid gray;
}
.modal-content-button {
  color: #fff;
  background: #e11c24;
  border: none;
  border-radius: 7px;
  margin: 20px 0;
  cursor: pointer;
}
.modal-Cart-button {
  background: #165676;
  padding: 5px 10px;
  float: left;
}
.selectPart {
  display: grid;
}
.selectPart strong {
  font-size: 35px;
}
.selectPart select {
  width: 100%;
}
.pricePop {
  color: #000;
  font-weight: bold;
  font-size: 22px;
  line-height: 22px;
}
.sideBarFilters {
}
.sideBarFilters select {
  width: 90%;
}
.sideBarFilters ul {
  list-style: none;
  padding: 0 5px;
}
.sideBarFilters li {
  display: flex;
  line-height: 2;
}
.filterCat {
  border-right: 3px solid silver;
  margin: 10px 0;
  padding-right: 10px;
  font-size: 14px;
  cursor: pointer;
}
.filterCat:hover {
  border-right-color: var(--bullot-color);
}
.filterActive {
  border-right-color: var(--second-color);
}

.filterShop {
  border-right: 3px solid transparent;
  margin: 5px 0;
  padding-right: 10px;
  font-size: 13px;
  transition: 0.3s all;
  cursor: pointer;
}
.filterShop:hover {
  border-right: 3px solid var(--second-color);
  padding-right: 16px;
}
.filterValue {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.accordion {
  border: transparent !important;
  margin-top: 40px;
}
.accordion__panel {
  padding: 0 20px !important;
}
.accordion__item {
  border-top: transparent !important;
}
.items-total {
  border-bottom: 1px solid silver;
}
.cartTable {
  margin: 10px 2%;
  text-align: center;
  border-bottom: 2px solid silver;
}
.cartTableHeader {
  border-bottom: 1px solid silver;
  color: #fff;
  background-color: var(--border);
  line-height: 2;
}
.shoppingCartHeading {
  margin-top: 0px;
}
.cartHandler {
  display: grid;
  width: 75%;
  margin-left: 2%;
  align-content: baseline;
}
.cartMainHandler {
  display: flex;
}
.cartMainPart {
  width: 95%;
  margin: auto;
}
.cartSide {
  width: 25%;
}
.cartMainTH {
  width: 52%;
}
.cartAltTH {
  width: 15%;
  min-width: 50px;
}
.addressPart .profileInput {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.cityState {
  margin-top: 20px;
}
.shopCartBtn {
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: space-evenly;
}
.btn-secondary {
  color: #565656;
  background-color: #fff;
  padding: 10px 35px;
  border-radius: 3px;
  border: #565656 1px solid;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.07px;
  line-height: 20px;
  text-align: center;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-secondary:hover {
  color: #fff;
  background-color: #005baa;
  border-color: #005baa;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.link_amsoil-large {
  line-height: 42px;
  display: block;
  color: #111;
  font-weight: 600;
  font-size: 16px;
  text-decoration: underline;
}
.link_amsoil-large:hover {
  color: #005baa;
}
.order-summary {
  color: #111111;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.23px;
}
.textShipping {
  font-size: 12px;
}
.cartCheckOut {
  margin: 0;
  padding: 9px 20px;
}
.total-wrap {
  display: flex;
  justify-content: space-between;
}
.totalPrice {
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  padding: 16px 0;
}
.phoneHover {
  position: relative;
}
.phoneHover:hover {
  color: var(--second-color);
  cursor: pointer;
  color: rgba(0, 0, 0, 0.25);
}
.phoneHover:after {
  content: 'ویرایش';
  color: var(--main-color);
  top: 0px; /* position the top  edge of the element at the middle of the parent */
  left: 0%; /* position the left edge of the element at the middle of the parent */

  text-align: center;
  font-size: 12px;
  font-weight: bold;
}
.loginCounter {
  text-align: left;
  margin-top: 5px;
}
.Loggedin {
  display: grid;
  width: 100%;
}
.logout {
  width: 44%;
  height: 34px;
  background-color: brown;
}

.popular {
  display: flex;
  margin: 50px 0 100px;
}
.popularItem {
  display: grid;
  text-align: center;
  margin: auto;
}
.popularImg {
  background-color: #eee;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: auto;
}
.popularImg:hover {
  background-color: #f6f6f6;
}
.popularImg img {
  width: 75%;
  margin: 20px auto;
}
.popularImg img:hover {
  width: 85%;
  transition: 0.3s all;
  margin-top: 10px;
}
.popularItem:hover {
  color: var(--second-color);
}

.loadMore {
  width: 85%;
  margin: 20px auto;
  border-radius: 1rem;
  color: #565050;
  overflow: hidden;
  position: relative;
  transition: 0.3s all;
}
.loadP {
  padding: 0.5rem 2rem 3rem;
}
.loadMoreBtn {
  margin: auto;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background: linear-gradient(
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.9) 80%
  );
  height: 85px;
}
.loadBtn {
  width: 120px;
  background-color: var(--main-color);
  margin-right: 30px;
}
.loadBtn:hover {
  background-color: var(--main-dark);
}

.shopHolder {
  display: flex;
}
.shopButton {
  position: absolute;
  top: 80px;
  right: 23%;
  width: 50%;
}
.topFooter {
  font-size: 13px;
  padding: 5px 5%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  position: relative;
}
.topFooter strong {
  margin: auto 0;
}
.topFooter a {
  display: inline-block;
  padding: 5px 15px;
  margin: 5px 10px;
  color: #000000;
  background-color: #fff;
  padding: 10px 35px;
  border-radius: 3px;
  border: #333 1px solid;
  text-align: center;
  min-width: 60px;
}
.seoReadmore {
  overflow: hidden;
  line-height: 1.6;
  height: 55px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  width: 90%;
}
.seoClose {
  width: 90%;
}
.readMoreBtn {
  width: 120px;
  cursor: pointer;
}
.btn100 {
  width: 90%;
  height: 100%;
}
.paging {
  max-width: 90vw;
  overflow-x: auto;
}
.paging ul {
  margin: auto;
  width: min-content;
  text-align: center;
  list-style: none;
  display: flex;
  padding: 0;
}
.pageItem {
  margin-left: -1px;
  line-height: 1.25;
  color: var(--main-color);
  background-color: #fff;
  border: 1px solid #dee2e6;
  padding: 10px 0;
}
.pageItem a {
  padding: 0.5rem 0.75rem;

  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.23px;
  line-height: 19px;
  text-align: center;
}
.pageItem:hover {
  color: var(--second-color);
}
.pageDisabled {
  color: #565656 !important;
  cursor: default;
}
.pageActive {
  color: var(--second-color);
}

.commentHolder {
  display: flex;
}
.commentList {
  width: 65%;
}
.comment {
}
.commentTitle {
  display: flex;
}
.star {
  margin: auto;
}
.advantages {
}
.disadvantages {
}
.panelHolder {
  width: 100%;
}
.newComment {
  width: 30%;
}
.AdvDis {
  position: relative;
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
}
.commentAdvanced {
  position: relative;
  margin-left: 10px;
  width: 50%;
}
.commentAdvanced ul {
  padding: 0 2%;
  list-style: none;
}

.commentAdvanced li {
  border: 1px solid silver;
  padding: 0 5%;
  margin-bottom: 5px;
  width: 86%;
  border-radius: 10px;
  font-size: 13px;
}
.commentAdvanced li::before {
  content: '\2022';
  color: green;
  margin: auto 5px;
  font-weight: bold;
}
.commentAdvanced small {
  background-color: green;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  color: #fff;
  left: 10px;
  top: 5px;
  cursor: pointer;
}
.commentContent {
  width: 100%;
}
.commentContent textarea {
  width: 94%;
  font-size: 13px;
}
.commentBtn {
  width: 30%;
  float: left;
  padding: 5px 10px;
  height: 30px;
}

.topFooter a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #565656;
  border-color: #565656;
}
.showMobile {
  display: none;
}

.modalHolder {
  position: fixed;
  top: 0%;
  right: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.modal {
  background-color: #fff;
  margin: 100px auto;
  padding: 20px 40px;
  width: 40%;
  height: auto;
  min-height: 250px;
}
.modalProduct {
  width: 90%;
  margin: auto;
  padding: 20px 10px 90px;
}
.modal-product-content {
  font-size: 13px;
}
.closeBtn {
  cursor: pointer;
}
.modal-top {
  display: flex;
}
.modal-top img {
  width: 100px;
  object-fit: contain;
}
.modalBtn {
  width: 150px;
  background-color: var(--second-color);
  color: #fff;
}
.modalBtn:hover {
  background-color: #f29c45;
  color: #fff;
}
.modalText {
  display: grid;
  padding-right: 20px;
  width: 350px;
}
.modalTotal {
  border-top: 1px solid var(--footer-back);
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  margin-top: 15px;
}
.popBtn {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.popBtn button {
  width: 100px;
}

.BrandList {
  display: flex;
  flex-wrap: wrap;
}
.Brand {
  display: grid;
  text-align: center;
  min-width: 20%;
}
.Brand img {
  margin: auto;
  width: 200px;
  height: 150px;
  object-fit: contain;
}
.disabled{
  background-color: silver;
}

@media (max-width: 900px) {
  .hideMenu {
    display: none;
  }

  .search {
    display: none;
  }
}

@media (max-width: 700px) {
  .logo {
    width: auto;
  }
  .account-heading,
  .cart-heading {
    display: none;
  }
  .logo img {
    width: 120px;
    object-fit: contain;
  }
  .homeSideBar {
    display: grid;
  }
  .fa-angle-down {
    display: none;
  }
  .topContact {
    padding: 5px 10px;
  }
  .oilPart {
  }
  .searchPhase1 ul {
    width: 89%;
    display: flex;
  }
  .searchImgHolder {
    max-width: 70px;
  }
  .searchImgHolder img {
    width: 60px;
  }
  .searchImgHolder img:hover {
    width: 70px;
  }
  .searchPhase1 span {
    font-size: 11px;
  }
  .searchPhase2 {
    display: grid;
  }
  .megaMenuHeader {
    width: 94%;
    display: grid;
    top: 60px;
  }
  .megaSideBar {
    width: 95%;
  }
  .menu ul {
  }
  .oilPart i {
    display: block;
  }
  .moreProductSearch {
    width: 100%;
    margin: 10px auto;
    height: 50px;
  }
  .moreProductSearch a {
    padding: 5px;
    line-height: 2;
  }
  .menu li {
    white-space: nowrap;
    font-size: 14px;
    padding: 10px 7px;
  }
  .MegaMenuLable {
    top: 41px;
  }
  .offerText {
    padding-right: 8px;
    width: 80%;
  }
  .vehiclePart {
    width: 100% !important;
    display: flex !important;
  }
  .vehiclePart span {
    display: none;
  }
  .vehiclePart li img {
    width: 60px;
  }
  .searchPhase3 {
    display: grid;
  }
  .oilPart {
    overflow-x: scroll;
    justify-content: inherit !important;
    display: grid !important;
  }
  .oilPart li {
    min-width: 100px;
  }
  .bannerRow {
    height: auto;
    display: grid;
  }
  .catalogueText {
    width: auto;
    display: grid;
  }
  .bannerRow img {
    width: 100%;
  }
  .productList {
    display: grid;
  }
  .productHolder {
    margin: 20px auto;
  }
  .product3 {
    width: 90%;
    display: flex;
    margin: 10px auto;
    padding-bottom: 20px;
  }
  .product3M {
    border: none;
    border-bottom: 1px silver solid;
    border-top: 1px silver solid;
  }
  .product3 p {
    font-size: 14px;
  }
  .showMobile {
    display: block;
  }
  .menuNavBar ul {
    padding-right: 0;
    overflow-x: auto;
    max-width: 100vw;
  }
  .menuNavBar ul:hover {
  }
  .megaItems {
    display: grid;
  }
  .megaItem {
    display: flex;
    width: 83%;
    justify-content: space-between;
    padding-bottom: 0;
    padding: 1rem 0.5rem;
  }
  .megaItem img {
    width: 75px;
    height: 75px;
  }
  .megaItemText {
    display: grid;
    min-width: 150px !important;
  }
  .menuMain {
    padding: 2%;
    width: 250px;
  }
  .slick-track {
    display: grid;
  }
  .menuMegaLable {
    display: grid;
  }
  .megaMenuBanner {
    width: calc(100vw - 120px);
  }
  .menuSideBar {
    width: 300px;
    padding: 1rem;
  }
  .product3 img {
    width: 100px;
    height: 80px;
    object-fit: cover;
    margin: auto;
  }
  .offerList {
    flex-wrap: wrap;
  }
  .offer {
    width: 40%;
    margin: auto;
    min-width: 180px;
  }
  .modal {
    min-width: 60%;
    margin: 30px auto;
  }
  .modalText {
    padding: 1%;
    width: 98%;
  }
  .modal-top {
    display: grid;
  }
  .modal-content {
    display: grid;
  }
  .modal-product {
    width: 95%;
    min-height: 140px;
  }
  .modal-product-content {
    display: none;
  }
  .pop-xtra-content {
    width: 95%;
  }
  .mobileFlex {
    display: flex;
  }
  .selectPart select {
    width: 60%;
  }
  .pricePop {
    text-align: left;
  }

  .blogTitle {
    width: 80%;
  }
  .blogPart {
    display: grid;
  }
  .blogText {
    width: 95%;
  }
  .blogImg {
    width: 95%;
  }
  .commentHolder {
    display: grid;
  }
  .newComment {
    width: 80%;
  }

  .footerHolder {
    display: grid;
    text-align: center;
  }
  .col50 {
    width: 95%;
    margin: 20px auto;
  }
  .col25 {
    width: 95%;
  }

  .landingText {
    max-width: 90%;
    margin-right: 0%;
  }
  .filterButtons {
    display: none;
  }
  .filterSortBy label {
    display: none;
  }
  .categoryHolder {
    display: grid;
  }
  .categorySide {
    width: 100%;
  }
  .categoryMain {
    width: 100%;
  }

  .productMainHolder {
    display: grid;
  }
  .productSData {
    width: 100%;
  }
  .productSpec {
    display: none;
  }
  .productMainDetail {
    width: auto;
  }
  .productPromises {
    display: grid;
  }
  .productPromise {
    width: auto;
  }

  .cartHandler {
    display: grid;
  }
  .cartSide,
  .cartMainPart {
    width: 100%;
  }
  .link_amsoil-large {
    display: none;
  }
  .mobileHide {
    display: none;
  }
  .offerTabs li {
    font-size: 13px;
  }
  .offerHolder {
    width: 88%;
  }

  .offerImg img {
    height: 140px;
  }
  .offer {
    width: 96%;
    display: flex;
    padding: 0px 2%;
  }
  .offerImg img {
    height: 110px;
    object-fit: contain;
  }
  .offerImg {
    width: 30%;
  }
  .offerText h4 {
    height: 27px;
  }
  .offerShare,
  .youSave {
    display: none;
  }
  .offerItemDisplay {
    width: 100%;
  }
  .offerTitle {
    width: auto;
  }
  .offerButton {
    position: absolute;
    left: -12px;
    top: 57px;
    height: 35px;
    width: 56px;
    border-radius: 0 5px 5px 0;
  }
  .modal-product-detail {
    bottom: -25px;
  }
  .modal-content {
    margin-bottom: 40px;
  }
  .topFooter {
    display: grid;
  }
  .contact {
    display: none;
  }
  .contact a {
    height: 22px;
    left: 5px;
  }
  .contact i {
    margin-left: 0px;
  }
  .mainHolder {
    padding: 5px;
    padding: 0rem 3%;
  }
  .icons {
    width: 50%;
  }
  .account {
    margin: auto 2%;
  }
  .topHeader {
    justify-content: space-between;
    padding: 1rem 3%;
  }
  .mainPrice {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
  .offPriceHolder {
    width: auto;
  }

  .topTop span {
    display: none;
  }
  .selectPart strong {
    font-size: 25px;
  }
  .cPanel {
    display: grid;
  }
  .packageSlider {
    display: none;
  }
  .Brand {
    margin: auto;
  }
}

.slick-dots {
  bottom: 0px;
}

.popUp {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}
.popUpContent {
  width: 300px;
  min-height: 300px;
  background-color: #fff;
  margin: auto;
  display: grid;
  padding: 20px;
  margin-top: 20px;
}
.popClose {
  cursor: pointer;
}
.orderReciept {
  margin-right: 15px;
}

.button-normal {
  width: 30px;
}

.etc3{
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap; /* Don't forget this one */
  text-overflow: ellipsis;
}

.userPass{
  text-align: left;
  font-size: 12px;
  margin-bottom: -10px;
}
.userPass:hover{
  color:var(--main-color);
  cursor: pointer;
  font-weight: bold;
  font-size: 11px;
  line-height: 1.6;
}